# scratches

./: README.md
compose-stacks/kafka/: .env  README.md  compose.yaml
compose-stacks/kafka/kafka-rest/: publish-avro  value.avsc  value.json
compose-stacks/kafka/kafka-setup/: setup.sh
compose-stacks/kafka/provisioning/kafka-init/: create-topics
compose-stacks/kafka/provisioning/kafka-ui/: config.yaml
compose-stacks/mockserver/: .env  README.md  compose.yaml
compose-stacks/mockserver/expectations/: ping.json
mvn/kt-scaffolding/: .gitignore  pom.xml
mvn/kt-scaffolding/src/main/kotlin/eu/tinylinden/: Ping.kt
mvn/kt-scaffolding/src/test/kotlin/eu/tinylinden/: PingTest.kt
scripts/: random-name
